<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>50</y><w>210</w><h>130</h></coordinates><panel_attributes>Users
--
-id: BigInteger (Primary)
- name: varchar 255
-roles: enum['user','admin','operator']
- is_aktif: tinyInteger (1/0)
- timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>0</y><w>210</w><h>110</h></coordinates><panel_attributes>Departement
--
-id: BigInteger (Primary)
- department_name: varchar 255
- created_by: varchar 255
- timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>240</y><w>210</w><h>130</h></coordinates><panel_attributes>Help Desk Categories
--
-id: BigInteger (Primary)
- categories_name: varchar 255
- created_by: varchar 255
- timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>250</y><w>210</w><h>200</h></coordinates><panel_attributes>Help Desk Tickets
--
-id: BigInteger (Primary)
- ticket_id: varchar 255
- user_ticket_request_id: BigInteger
- categories_id: BigInteger
- sub_categories_id: BigInteger
- subject: varchar 255
- description: text
- ticket_date: timestamp
- assign_to: BigInteger
- status: enum ['open','finished','declined','on progress']
- timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>160</y><w>210</w><h>110</h></coordinates><panel_attributes>User Operator
--
-id: BigInteger (Primary)
- department_id: BigInteger
- users_id: BigInteger
- operator_name: varchar 255
- timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>430</y><w>210</w><h>130</h></coordinates><panel_attributes>Help Desk Sub Categories
--
-id: BigInteger (Primary)
- categories_id: BigInteger
- sub_categories_name: varchar 255
- created_by: varchar 255
- timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>540</y><w>210</w><h>180</h></coordinates><panel_attributes>Ticket Conversation
--
-id: BigInteger (Primary)
- help_desk_ticket_id: BigInteger
- user_request_id: BigInteger
- user_operator_id: BigInteger
- messages: text
- conversation_time: timestamp
- status: enum ['open','reply','closed']
- timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>270</y><w>60</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;210;40;210</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>260</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;70;50;70;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>330</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;50;10;50;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>20</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;40;180;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>70</y><w>420</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>400;150;340;150;340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>180</y><w>80</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;440;40;440;40;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>70</y><w>430</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>410;540;10;540;10;10;70;10</additional_attributes></element></diagram>